<!DOCTYPE html>
<html lang = 'ko'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">"
    <title>3D Flip Button</title>
    <link href = "style.css" rel="stylesheet">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: black;
    }

    .container{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%) ;
        perspective: 1000px;
    }

    .flip-btn{
        width: 200px;
        height: 100px;
        color: ;
        text-align: center;
        line-height: 100px;
        transform-style: preserve-3d;
        transition:  .5s;
        cursor: pointer;
        font-family: "Comic Sans", "Apple Chancery", cursive;
    }

    .flip-btn:hover{
        transform: rotateX(-90deg);
    }

    .front{
        background-color: #FFB6C1;
        height: 100px;
        transform: translateZ(50px);
    }

    .back{
        background-color: #87CEEB ;
        height: 100px;
        transform: rotateX(90deg) translateZ(150px);
    }
</style>
<body>
    <div class="container">
        <div class="flip-btn">
            <div class="front">3D flip</div>
            <div class="back">made by '전유림'</div>
        </div>
    </div>
</body>
</html>